{
    "name": "symfonycorp/connect",
    "description": "SymfonyConnect SDK",
    "keywords": ["SymfonyConnect", "SDK"],
    "homepage": "https://github.com/symfonycorp/connect",
    "type": "library",
    "license": "MIT",
    "authors": [],
    "require": {
        "php": ">=8.0.2",
        "ext-dom": "*",
        "ext-json": "*",
        "psr/log": "^1.0",
        "symfony/http-client": "^4.4|^5.0|^6.0"
    },
    "require-dev": {
        "symfony/form": "^4.4|^5.0|^6.0",
        "symfony/security-bundle": "^5.2|^6.0",
        "symfony/phpunit-bridge": "^4.4|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "SymfonyCorp\\Connect\\": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SymfonyCorp\\Connect\\Test\\": ["tests/"]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.x-dev"
        }
    }
}
